# SQUIZ

./: .gitignore  .gitlab-ci.yml  CLAUDE.md  Jenkinsfile  README.md  package-lock.json  package.json
modustudy/backend/: .gitignore  Dockerfile  README.md  TEST_RESULTS.md  build.gradle  cleanup_java_files.py  settings.gradle
modustudy/backend/.claude/: settings.local.json
modustudy/backend/cs-quiz-ai-service/: ARCHITECTURE.md  Dockerfile  MODULARIZATION_EVALUATION.md  README.md  SUMMARY.md  app.py  config.py  requirements.txt  synonyms.py  test_modules.py
modustudy/backend/cs-quiz-ai-service/data/: words.json
modustudy/backend/cs-quiz-ai-service/examples/: Embedding3DViewer.jsx
modustudy/backend/cs-quiz-ai-service/models/: __init__.py  word.py
modustudy/backend/cs-quiz-ai-service/routes/: __init__.py  health_routes.py  similarity_routes.py  visualization_routes.py  word_routes.py
modustudy/backend/cs-quiz-ai-service/services/: __init__.py  ai_service.py  word_service.py
modustudy/backend/src/main/java/com/ssafy/: GroupCallApplication.java
modustudy/backend/src/main/java/com/ssafy/api/controller/: AuthController.java  UserController.java
modustudy/backend/src/main/java/com/ssafy/api/request/: UserRegisterPostReq.java
modustudy/backend/src/main/java/com/ssafy/api/response/: UserRes.java
modustudy/backend/src/main/java/com/ssafy/common/auth/: CurrentUserId.java  CurrentUserIdArgumentResolver.java  JwtAuthenticationFilter.java  SsafyUserDetailService.java  SsafyUserDetails.java
modustudy/backend/src/main/java/com/ssafy/common/config/: RestTemplateConfig.java
modustudy/backend/src/main/java/com/ssafy/common/entity/: BaseEntity.java
modustudy/backend/src/main/java/com/ssafy/common/exception/: BadRequestException.java  BusinessException.java  MaterialException.java  NotFoundException.java  NotificationException.java  RetrospectiveException.java  SectionLockedException.java  StudyException.java
modustudy/backend/src/main/java/com/ssafy/common/response/: ApiResponse.java  ErrorResponse.java  MessageResponse.java  PageResponse.java
modustudy/backend/src/main/java/com/ssafy/config/: DataInitializer.java  FirebaseConfig.java  IndexController.java  JpaConfig.java  MyBatisConfig.java  OffsetDateTimeTypeHandler.java  PasswordEncoderConfig.java  QuartzConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityConfig_BACKUP_1985.java  SecurityConfig_REMOTE_1985.java  SfuConfig.java  SfuProperties.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java  WebSocketUserInterceptor.java
modustudy/backend/src/main/resources/: application-local.properties  application-prod.properties  application.properties
modustudy/backend/src/main/resources/db/: seed_studies.sql  seed_test_data.sql
modustudy/backend/src/main/resources/db/migration/: V10__add_meeting_planned_duration.sql  V10__add_personal_schedule_table.sql  V10__migrate_study_topic_format.sql  V11__add_study_recommend_log.sql  V12__add_report_notification_type.sql  V12__add_study_preference_columns.sql  V13__add_board_post_recruitment_columns.sql  V13__add_optimistic_lock_version_columns.sql  V14__create_user_review_items.sql  V14__expand_contribution_reference_name.sql  V15__add_fsrs_metrics_to_user_review_items.sql  V15__add_study_comment_notification_type.sql  V16__unify_response_time_and_refine_fsrs.sql  V17__add_study_template_intro.sql  V18__add_highlights_json_column.sql  V19__create_topic_format_tables.sql  V1__init.sql  V20__migrate_study_topic_format.sql  V21__add_message_is_pinned.sql  V22__add_meeting_planned_duration.sql  V22__fix_region_table_columns.sql  V2__add_answer_keywords.sql  V2__add_attendance_updated_at.sql  V2__initial_data.sql  V3__add_summary_source.sql  V3__add_summary_source_column.sql  V3__add_updated_at_columns.sql  V3__remove_initial_data_for_datainitializer.sql  V4__add_friend_notification_type.sql  V4__add_notification_type_study_application.sql  V4__add_notification_types.sql  V4__fix_profile_table_columns.sql  V5__fix_schema_mismatches.sql  V5__rename_fsrs_days_to_minutes.sql  V5__study_quiz_progress_tracking.sql  V6__add_completed_study_for_review_test.sql  V6__add_gamification_experience_columns.sql  V6__workspace_replace_channel.sql  V7__add_daily_item_category.sql  V7__google_calendar_integration.sql  (+6 more)
modustudy/backend/src/main/resources/keystore/: ssafy-web.p12
modustudy/backend/src/main/resources/mapper/admin/: AdminStatsMapper.xml
modustudy/backend/src/main/resources/mapper/dm/: DirectMessageMapper.xml  DmConversationMapper.xml
modustudy/backend/src/main/resources/mapper/friend/: FriendshipMapper.xml  UserBlockMapper.xml  UserSearchMapper.xml
modustudy/backend/src/main/resources/mapper/study/: StudyRecommendMapper.xml
modustudy/backend/src/test/java/com/ssafy/config/: DataInitializerTest.java
modustudy/backend/src/test/resources/: application-test.properties  application.properties  schema.sql
modustudy/backend/uploads/materials/study_1/: 28cc7d16-e021-4f8e-a8d4-4a15d35e316f.xlsx
modustudy/backend/uploads/meetings/1/recordings/voice/: voice.webm
modustudy/backend/uploads/meetings/1/recordings/voice/segments/: segment-0.sdp
modustudy/backend/uploads/meetings/1/speech-segments/: user_잼민_1770081347676_0.webm  user_잼민_1770081377838_1.webm  user_잼민_1770081408193_2.webm  user_잼민_1770081438354_3.sdp
modustudy/backend/uploads/meetings/10/recordings/voice/segments/: segment-0.sdp
modustudy/backend/uploads/meetings/11/recordings/voice/segments/: segment-0.sdp
modustudy/backend/uploads/meetings/12/recordings/voice/segments/: segment-0.sdp
modustudy/backend/uploads/meetings/13/recordings/voice/: voice.webm
modustudy/backend/uploads/meetings/15/recordings/voice/: voice.webm
modustudy/backend/uploads/meetings/16/recordings/voice/: voice.webm
modustudy/backend/uploads/meetings/2/recordings/voice/: voice.webm
modustudy/backend/uploads/meetings/2/speech-segments/: user_무냐_1770081907546_0.webm
modustudy/backend/uploads/meetings/2/stt/mixed/: summary.txt
(+1856 files in other folders)
